# Tawla-API

./: .gitignore  Tawla.sln
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/: Helpers.cs
src/Application/Common/Attachments/: FileConversion.cs  IFileConversion.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/CodeEncrypt/: EncryptDecryptService.cs  IEncryptDecryptService.cs
src/Application/Common/DateTimeCalculation/: DateTimeCalculations.cs
src/Application/Common/Exceptions/: CantAddException.cs  CantUpdateException.cs  ForbiddenAccessException.cs  GlobalException.cs  NotFoundException.cs  ProblemDetailsCustom.cs  ValidationException.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/Application/Common/NotificationService/: INotificationService.cs  NotificationService.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/Common/SendEmail/: IMailService.cs  MailRequest.cs  MailService.cs  MailSettings.cs
src/Application/Common/UploadFilesService/: IUploadFileService.cs  UploadFileService.cs
src/Application/Common/Utility/: FileProcessEnums.cs  GlobalSetting.cs  RequestUtility.cs
src/Application/Models/: PagingDTO.cs
src/Application/Models/CategoryDTO/: CategoryDTO.cs
src/Application/Models/Common/: AttachmentDTO.cs  FileUploadDTO.cs  PagingDTO.cs
src/Application/Models/CountryDTO/: CountryDTO.cs
src/Application/Models/FavoriteDTO/: FavoriteDTO.cs
src/Application/Models/ItemsDTOS/: ItemsDTO.cs  MenuDTO.cs  MenuItemsDTO.cs
src/Application/Models/MyAppUserDTO/: AppUserDTO.cs
src/Application/Models/NotificationDTO/: AdminNotificationDTO.cs  ClientNotificationDTOS.cs  DeviceDTO.cs
src/Application/Models/OffersDTO/: OfferDTO.cs
src/Application/Models/OrdersDTO/: OrderItemsDTO.cs  OrdersDTO.cs
src/Application/Models/OtherDTO/: ComplainDTO.cs  ContactUsDTO.cs
src/Application/Models/ResEvaluationDTO/: ResEvaluationDTO.cs
src/Application/Models/ReservationsDTO/: ReservationItemsDTO.cs
src/Application/Models/ReservationsDTOS/: OccasionsReservationDTO.cs  ReservationsDTO.cs
src/Application/Models/ServiceProviderDTO/: BranchDTOs.cs  OpenDayesDTO.cs  RestCommissionConfigDTO.cs  RestaurantDTOS.cs
src/Application/Models/SettingDTO/: EvaluationDTOS.cs  SettingDTOs.cs
src/Application/Models/TawalhDesignWithConfigDTO/: BuildingDTO.cs  FloorDTO.cs  RoomDTO.cs  RoomImagesDTO.cs  RoomTableDTO.cs  RoomTableImagesDTO.cs
src/Application/Services/AuthService/: AuthService.cs  IAuthService.cs  JwtHandler.cs
src/Application/Services/CountryServcie/: CountryService.cs  ICountryService.cs
src/Application/Services/MessageService/: ISMSService.cs  SMSService.cs  SmsModel.cs
src/Application/Services/TimeCode/: ITimeCodeService.cs  TimeCodeService.cs
src/Application/Services/UsersService/: AppUserManger.cs  (+2 more)
src/Domain/: Domain.csproj
src/Domain/Common/: AuditableEntity.cs  CommonHelper.cs  DomainEvent.cs  IEntity.cs  IEntityBase.cs  MyConfig.cs  ValueObject.cs
src/Domain/Entities/: Favorite.cs  Offers.cs  TimeCode.cs
src/Domain/Enums/: AuthTypes.cs  JobTypeEnum.cs  SearchTypes.cs  Source.cs  UserLanguage.cs
src/Domain/Models/: JWTSettings.cs  TotpSettings.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Identity/: IdentityResultExtensions.cs  IdentityService.cs  RoleConfiguration.cs
src/Infrastructure/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTime.cs  IDomainEventService.cs  IIdentityService.cs
src/Infrastructure/Migrations/: 20230102124758_init.Designer.cs  20230102124758_init.cs  20230102131812_appuserupdate.Designer.cs  20230102131812_appuserupdate.cs  20230102135111_appuserphoto.Designer.cs  20230102135111_appuserphoto.cs  20230105083341_initadmin.Designer.cs  20230105083341_initadmin.cs  20230109115118_optionset.Designer.cs  20230109115118_optionset.cs  20230112092916_complaincontactus.Designer.cs  20230112092916_complaincontactus.cs  20230130101810_branshphone.Designer.cs  20230130101810_branshphone.cs  20230205110448_menusen.Designer.cs  20230205110448_menusen.cs  20230213092119_initroomdata.Designer.cs  20230213092119_initroomdata.cs  20230220072530_RestCommissionConfigmig.Designer.cs  20230220072530_RestCommissionConfigmig.cs  20230220143615_appuserrest3.Designer.cs  20230220143615_appuserrest3.cs  20230222142119_evalmig.Designer.cs  20230222142119_evalmig.cs  20230404101208_ClientNotificationmig.Designer.cs  20230404101208_ClientNotificationmig.cs  20230404104247_clinoupdate.Designer.cs  20230404104247_clinoupdate.cs  20230404113847_timecode.Designer.cs  20230404113847_timecode.cs  20230406084139_ordersandoffers.Designer.cs  20230406084139_ordersandoffers.cs  20230406095458_countrymig.Designer.cs  20230406095458_countrymig.cs  20230409080620_restevmig.Designer.cs  20230409080620_restevmig.cs  20230409105341_orderupdates.Designer.cs  20230409105341_orderupdates.cs  20230409112044_offermig.Designer.cs  20230409112044_offermig.cs  (+1 more)
src/Infrastructure/Models/: DomainEventNotification.cs  PaginatedList.cs  Result.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs
src/Infrastructure/Repository/: EFCoreRepository.cs  EFRepositoryBase.cs  IIdentityRepository.cs  IRepository.cs  IRepositoryBase.cs  IdentityRepository.cs
src/Infrastructure/Services/: DateTimeService.cs  DomainEventService.cs  MyConfigService.cs
src/WebUI/: Dockerfile  Program.cs  Startup.cs  WebUI.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  nswag.json
src/WebUI/Controllers/: ApiControllerBase.cs  AttachmentController.cs  MyAppUserController.cs  OffersController.cs
src/WebUI/Filters/: ActionResult.cs  ApiExceptionFilterAttribute.cs  ApiGeneralFilter.cs  RequiredHeaderParameter.cs  ValidatorActionFilter.cs
src/WebUI/Properties/: launchSettings.json
src/WebUI/Services/: CurrentUserService.cs
(+92 files in other folders)
